<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local-Host</title>
    <style>
        body {
            background: linear-gradient(to right, red, blue);
            height: 100vh; /* ارتفاع کامل صفحه */
            display: flex;
            flex-direction: column; /* چیدمان عمودی */
            justify-content: center;
            align-items: center;
            margin: 0; /* حذف حاشیه پیش‌فرض */
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* رنگ پس‌زمینه دکمه */
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.3); /* رنگ پس‌زمینه دکمه در حالت هاور */
        }
        .search-container {
            display: flex; /* چیدمان افقی */
            align-items: center; /* مرکزدهی عمودی */
            margin-bottom: 20px; /* فاصله بین فیلد جستجو و دکمه‌ها */
        }
        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px; /* گوشه‌های چپ کادر گرد */
            background-color: black; /* پس‌زمینه مشکی */
            color: white; /* رنگ متن سفید */
        }
        .search-input::placeholder {
            color: white; /* رنگ متن placeholder */
        }
        .search-button {
            padding: 10px 20px;
            border: none;
            border-radius: 0 5px 5px 0; /* گوشه‌های راست دکمه گرد */
            background-color: rgba(0, 0, 0, 0.5); /* رنگ پس‌زمینه دکمه */
            color: white; /* رنگ متن دکمه */
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" class="search-input" placeholder="Search..." required>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>
    <center>
        <a href="https://123hesab.com/admin/login" target="_blank"><button class="btn">Hesabdari</button></a>
        <a href="https://a-l.fl-sub.site:2096/dashboard" target="_blank"><button class="btn">Marzban</button></a>
        <a href="https://www.youtube.com/" target="_blank"><button class="btn">Youtube</button></a>
        <a href="https://www.instagram.com" target="_blank"><button class="btn">Instagram</button></a>
        <a href="https://web.whatsapp.com/" target="_blank"><button class="btn">Whatsapp</button></a>
    </center>    
</body>
</html>
